# CoMControllers

./: .gitignore  README.md  build.gradle
Configurations/: SphereRobot_AppMain__RegistryConfiguration  comRobot_AppMain__RegistryConfiguration
src/ihmc/us/comControllers/: CoMRobot.java  SphereController.java  SphereSimulation.java
src/ihmc/us/comControllers/controllers/: BasicHeightController.java  BasicPlanarController.java  BasicSphereController.java  GenericSphereController.java  ICPAdjustmentController.java  ICPAdjustmentMatrixHelper.java  SphereControlToolbox.java  SphereICPController.java
src/ihmc/us/comControllers/controllers/footstepOptimization/: ICPAdjustmentController.java  ICPAdjustmentSolver.java  StepRecursionMultiplierCalculator.java  TargetTouchdownICPCalculator.java
src/ihmc/us/comControllers/footstepOptimization/: ICPAdjustmentController.java  ICPAdjustmentSolver.java  StepRecursionMultiplierCalculator.java  TargetTouchdownICPCalculator.java
src/ihmc/us/comControllers/model/: SphereRobot.java  SphereRobotModel.java
src/us/ihmc/comControllers/: SphereController.java  SphereICPPlannerVisualizer.java  SphereSimulation.java
src/us/ihmc/comControllers/controllers/: BasicHeightController.java  BasicPlanarController.java  BasicSphereController.java  GenericSphereController.java  SphereControlToolbox.java  SphereICPAdjustmentController.java  SphereICPController.java  SphereICPOptimizationController.java  SphereNewICPController.java
src/us/ihmc/comControllers/footstepOptimization/: ICPAdjustmentController.java  ICPAdjustmentControllerParameters.java  ICPAdjustmentSolver.java  StepRecursionMultiplierCalculator.java  TargetTouchdownICPCalculator.java
src/us/ihmc/comControllers/icpOptimization/: FootstepRecursionMultiplierCalculator.java  ICPOptimizationController.java  ICPOptimizationParameters.java  ICPOptimizationSolver.java
src/us/ihmc/comControllers/icpOptimization/interpolation/: CubicProjectionMatrix.java  CubicSplineMatrix.java  CubicTimeMatrix.java
src/us/ihmc/comControllers/icpOptimization/projectionAndRecursionMultipliers/: CMPRecursionMultipliers.java  CurrentStateProjectionMultiplier.java  EntryCMPProjectionMultiplier.java  ExitCMPProjectionMultiplier.java  FinalICPRecursionMultiplier.java  PreviousExitCMPProjectionMultiplier.java  RemainingStanceCMPProjectionMultipliers.java  StanceCMPProjectionMultipliers.java
src/us/ihmc/comControllers/icpOptimization/projectionAndRecursionMultipliers/continuous/: ContinuousCurrentStateProjectionMultiplier.java  ContinuousRemainingStanceCMPProjectionMultipliers.java  CurrentStateProjectionMultiplier.java  EntryCMPProjectionMultiplier.java  ExitCMPProjectionMultiplier.java  PreviousExitCMPProjectionMultiplier.java  RemainingStanceCMPProjectionMultipliers.java
src/us/ihmc/comControllers/icpOptimization/projectionAndRecursionMultipliers/interpolation/: CubicTimeMatrix.java  (+4 more)
src/us/ihmc/comControllers/model/: SphereRobot.java  SphereRobotModel.java
test/ihmc/us/comControllers/footstepOptimization/: ICPAdjustmentControllerTest.java  ICPAdjustmentSolverTest.java  StepRecursionMultiplierCalculatorTest.java  TargetTouchdownICPCalculatorTest.java
test/us/ihmc/comControllers/: SphereSimulationTest.java
test/us/ihmc/comControllers/footstepOptimization/: ICPAdjustmentControllerTest.java  ICPAdjustmentSolverTest.java  StepRecursionMultiplierCalculatorTest.java  TargetTouchdownICPCalculatorTest.java
test/us/ihmc/comControllers/generatedTestSuites/: CoMControllersAFastTestSuite.java  FootstepRecursionMultiplierCalculatorTest.java
test/us/ihmc/comControllers/icpOptimization/: FootstepRecursionMultiplierCalculatorTest.java  ICPOptimizationControllerTest.java  ICPOptimizationSolverTest.java
test/us/ihmc/comControllers/icpOptimization/projectionAndRecursionMultipliers/: CMPRecursionMultipliersTest.java  CurrentStateProjectionMultiplierTest.java  EntryCMPProjectionMultiplierTest.java  ExitCMPProjectionMultiplierTest.java  FinalICPRecursionMultiplierTest.java  PreviousExitCMPProjectionMultiplierTest.java  StanceCMPProjectionMultipliersTest.java
(+51 files in other folders)
