buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.us.ihmc.gradle:ihmc-build:0.0.19"
	classpath "org.hidetake:gradle-ssh-plugin:2.1.1"
    }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

sourceCompatibility = 1.7
version = '1.0'

repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
   mavenLocal()
   jcenter()
   mavenCentral()
   maven {
       url "https://artifactory.ihmc.us/artifactory/thirdparty/"
   }
}

dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    	compile group: 'commons-net', name: 'commons-net', version: '3.3'
        compile group: 'org.ejml', name: 'all', version: '0.28'

        compile ihmc.getProjectDependency(":CommonWalkingControlModules")
        compile ihmc.getProjectDependency(":IHMCHumanoidRobotics")
        compile ihmc.getProjectDependency(":IHMCHumanoidBehaviors")

        compile ihmc.getProjectDependency(":ModelFileLoader")
        compile ihmc.getProjectDependency(":SensorProcessing")
        compile ihmc.getProjectDependency(":SimulationConstructionSet")
        compile ihmc.getProjectDependency(":IHMCJavaToolkit")
        compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
}
jar {
    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "IHMC Proprietary",
                "Bundle-Vendor": "IHMC")
    }
}
